# BigDataDemo

./: README.md  pom.xml
hbase-demo/: pom.xml
hbase-demo/src/main/java/com/mort/test/: TestHBaseAPI.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/mort/kafka/consumer/: KafkaConsumer.java  NewConsumer.java
kafka-demo/src/main/java/com/mort/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka-demo/src/main/java/com/mort/kafka/model/: MessageData.java
kafka-demo/src/main/java/com/mort/kafka/producer/: CallBackProducer.java  CustomPartition.java  NewProducer.java
kafka-demo/src/main/java/com/mort/kafka/stream/: Application.java
kafka-demo/src/main/java/com/mort/kafka/test/: Main.java
opentsdb-demo/: pom.xml
opentsdb-demo/src/main/java/org/opentsdb/client/: DateTimeUtil.java  HttpClientImpl.java  OpentsdbClient.java  PoolingHttpClient.java
opentsdb-demo/src/test/java/org/opentsdb/client/: DateTimeUtilTest.java  HttpClientTest.java  OpentsdbClientTest.java  PoolingHttpClientTest.java  QueryTest.java
storm-demo/: pom.xml
storm-demo/src/main/java/org/mort/storm/: App.java  RandomWordsSpout.java  WordsSuffixBolt.java  WordsUperBolt.java
storm-demo/src/main/java/org/mort/storm/kafka/: JsonProducer.java  KafkaTopology.java  KafkaTopologyBasic.java  KafkaTopologyJson.java  KafkaTopologyTrident.java  MessagePrintBolt.java  PrinterBolt.java  SentenceBolt.java
storm-demo/src/main/java/org/mort/storm/model/: MessageData.java
webservice-demo/: pom.xml
webservice-demo/src/main/java/com/mort/webservice/: MyWebService.java
