#surefire
#Sun Sep 22 21:12:11 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Mort\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Mort\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\Mort\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.8=C\:\\Users\\Mort\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.7=C\:\\Users\\Mort\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.6=C\:\\Users\\Mort\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.5=C\:\\Users\\Mort\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.4=C\:\\Users\\Mort\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.3\\httpclient-4.3.3.jar
runStatisticsFile=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\.surefire-C78477C46036148ACBA2D03749B61227CCA4E7D9
classPathUrl.3=C\:\\Users\\Mort\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.2=C\:\\Users\\Mort\\.m2\\repository\\com\\google\\guava\\guava\\14.0\\guava-14.0.jar
classPathUrl.1=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\target\\classes
classPathUrl.0=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
tc.6=org.opentsdb.client.QueryTest
reportsDirectory=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\target\\surefire-reports
tc.5=org.opentsdb.client.PoolingHttpClientTest
tc.4=org.opentsdb.client.OpentsdbClientTest
tc.3=org.opentsdb.client.HttpClientTest
includes2=**/*TestCase.java
tc.2=org.opentsdb.client.DateTimeUtilTest
includes1=**/*Test.java
tc.1=org.opentsdb.client.builder.MetricTest
includes0=**/Test*.java
tc.0=org.opentsdb.client.builder.MetricBuilderTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\Projects\\IdeaProjects\\BigDataDemo\\opentsdb-demo\\target\\test-classes
classPathUrl.19=C\:\\Users\\Mort\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.59\\fastjson-1.2.59.jar
classPathUrl.18=C\:\\Users\\Mort\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.17=C\:\\Users\\Mort\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.16=C\:\\Users\\Mort\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.2.4\\gson-2.2.4.jar
classPathUrl.15=C\:\\Users\\Mort\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.14=C\:\\Users\\Mort\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.13=C\:\\Users\\Mort\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.12=C\:\\Users\\Mort\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Mort\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.10=C\:\\Users\\Mort\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.0\\jsr305-2.0.0.jar
useSystemClassLoader=true
